<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешная авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: url("{{ url_for('static', path='images/spotify_background.jpg') }}") no-repeat bottom center fixed;
            background-size: 60% auto;
            background-color: #1e1e1e;
            color: white;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Авторизация прошла успешно!</h1>
        <p>Теперь можешь вернуться в Telegram-бот и посмотреть свою статистику Spotify 🎵</p>
    </div>
</body>
</html>
